{
  "name": "airstack-cli",
  "version": "0.0.0",
  "description": "Airstack CLI",
  "main": "bin/airstack.js",
  "bin": {
    "air": "bin/airstack.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/airstackio/cli.git"
  },
  "keywords": [
    "airstack"
  ],
  "author": "Joe Johnston <joe@simple10.com> (http://simple10.com/)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/airstackio/cli/issues"
  },
  "homepage": "https://github.com/airstackio/cli",
  "dependencies": {
    "bluebird": "^2.2.2",
    "cli": "^0.6.3",
    "coffee-script": "^1.7.1",
    "dockerode": "^2.0.1",
    "js-yaml": "^3.1.0",
    "lodash": "^2.4.1",
    "pm2": "^0.9.2",
    "tar-async": "^1.2.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "chai-as-promised": "^4.1.1"
  }
}
